version: "3.8"

services:
  database:
    image: mysql
    # This setting is not relevant for production.
    command: --authentication-policy=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: database
      MYSQL_ROOT_PASSWORD: dev
    ports:
      - 3306:3306
